<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MyPageActivity">

    <ImageButton
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_create_post_back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="마이페이지"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="13dp"
        android:textColor="#D0463B"
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/ivMyPageProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/ic_profile_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:textSize="13dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:id="@+id/tvMyPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="이름이 없습니다."
        app:layout_constraintStart_toEndOf="@+id/ivMyPageProfile"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/tvMyPageContent"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:text="소개가 없습니다."
        android:textColor="#818181"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/ivMyPageProfile"
        app:layout_constraintTop_toTopOf="@+id/tvMyPageName" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyPageName"
        app:layout_constraintStart_toEndOf="@+id/tvMyPageName"
        app:layout_constraintTop_toTopOf="@+id/tvMyPageName"
        app:srcCompat="@drawable/ic_mypage_setting" />

    <ImageView
        android:id="@+id/ivMypageAllpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMyPageProfile"
        app:srcCompat="@drawable/ic_mypage_allpostscount_box" />

    <ImageView
        android:id="@+id/ivMypageLikepostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageAllpostscount"
        app:layout_constraintStart_toEndOf="@+id/ivMypageAllpostscount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageAllpostscount"
        app:srcCompat="@drawable/ic_post_likepostscount_box" />

    <ImageView
        android:id="@+id/ivMypageCompletedpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageGetlikescount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMypageGetlikescount"
        app:srcCompat="@drawable/ic_mypage_completedpostscount_box" />

    <ImageView
        android:id="@+id/ivMypageGetlikescount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageLikepostscount"
        app:layout_constraintEnd_toStartOf="@+id/ivMypageCompletedpostscount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageLikepostscount"
        app:srcCompat="@drawable/ic_mypage_getlikescount_box" />

    <TextView
        android:id="@+id/tvMypageAllpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageAllpostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageAllpostscount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageAllpostscount" />

    <TextView
        android:id="@+id/tvLikePostsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageLikepostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageLikepostscount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageLikepostscount" />

    <TextView
        android:id="@+id/tvMypageGetlikescount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageGetlikescount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageGetlikescount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageGetlikescount" />

    <TextView
        android:id="@+id/tvMypageCompletedpostscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageCompletedpostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageCompletedpostscount"
        app:layout_constraintTop_toTopOf="@+id/ivMypageCompletedpostscount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="상품"
        android:textColor="#4A55B5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageAllpostscount"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageAllpostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageAllpostscount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="상품"
        android:textColor="#4A55B5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageAllpostscount"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageAllpostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageAllpostscount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="거래 내역"
        android:textColor="#4A55B5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageCompletedpostscount"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageCompletedpostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageCompletedpostscount" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="받은 찜"
        android:textColor="#4A55B5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageGetlikescount"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageGetlikescount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageGetlikescount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="찜한 상품"
        android:textColor="#4A55B5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMypageLikepostscount"
        app:layout_constraintEnd_toEndOf="@+id/ivMypageLikepostscount"
        app:layout_constraintStart_toStartOf="@+id/ivMypageLikepostscount" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMyPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMypageGetlikescount">
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabMyPage" />
</androidx.constraintlayout.widget.ConstraintLayout>