<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreatePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.CreatePostActivity">

        <ImageButton
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:id="@+id/ibCreatePostBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_post_back" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="게시물 작성"
            app:layout_constraintBottom_toBottomOf="@+id/ibCreatePostBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibCreatePostBack" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="79dp"
            android:background="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreatePostFinish"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13dp"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView12" />



        <EditText
            android:id="@+id/etCreatePostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:hint="제목을 입력해주세요"
            android:paddingLeft="20dp"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <EditText
            android:id="@+id/etCreatePostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:hint="게시물 내용을 입력해주세요"
            android:paddingLeft="20dp"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCreatePostTitle" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="135dp"
            android:background="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCreatePostTitle" />

        <TextView
            android:id="@+id/tvContentSize"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:text="(0/40)"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:text="사진"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <ImageView
            android:id="@+id/ivCreatePostProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:srcCompat="@drawable/ic_product_default" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="*이미지는 상품등록 시\n정사각형으로\n 잘려서 등록됩니다."
            app:layout_constraintBottom_toBottomOf="@+id/ivCreatePostProductImage"
            app:layout_constraintStart_toEndOf="@+id/ivCreatePostProductImage" />

        <CheckBox
            android:id="@+id/cbGroupBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="공동구매"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/ivCreatePostProductImage"
            app:layout_constraintTop_toBottomOf="@+id/ivCreatePostProductImage" />

        <CheckBox
            android:id="@+id/cbFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="무료나눔"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbGroupBuy"
            app:layout_constraintStart_toEndOf="@+id/cbGroupBuy"
            app:layout_constraintTop_toTopOf="@+id/cbGroupBuy" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbGroupBuy">

            <TextView
                android:id="@+id/tvCreatePostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/cbGroupBuy"
                app:layout_constraintTop_toBottomOf="@+id/cbGroupBuy" />

            <View
                android:id="@+id/viewPrice"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E3E3E3" />

            <FrameLayout
                android:id="@+id/fmPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCreatePostPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="원"
                    android:textSize="13dp" />
            </FrameLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="거래지역"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/cbGroupBuy"
                app:layout_constraintTop_toBottomOf="@+id/cbGroupBuy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E3E3E3" />

            <EditText
                android:id="@+id/etCreatePostTransactionRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="center"
                android:hint="거래지역을 입력해주세요(ex.대덕소프트웨어마이스터고)"
                android:textSize="13dp" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="오픈채팅"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/cbGroupBuy"
                app:layout_constraintTop_toBottomOf="@+id/cbGroupBuy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E3E3E3" />

            <EditText
                android:id="@+id/etCreatePostOpenLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="center"
                android:hint="오픈채팅방 링크를 입력해주세요"
                android:textSize="13dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>